# AniRay

./: .gitignore
AniRay.API/: AniRay.API.csproj  AniRay.API.http  AniRay.API.slnx  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AniRay.API/Controllers/AuthControllers/: AuthController.cs
AniRay.API/Controllers/BaseControllers/: BaseCRUDController.cs  BaseController.cs  BasicEntityController.cs
AniRay.API/Controllers/BasicEntityControllers/: AudioFormatController.cs  GenderController.cs  GenreController.cs  OrderStatusController.cs  UserRoleController.cs  UserStatusController.cs  VideoFormatController.cs
AniRay.API/Controllers/EntityControllers/: AudioFormatController.cs  BluRayController.cs  GenderController.cs  GenreController.cs  MovieController.cs  MoviesController.cs  OrderController.cs  OrderStatusController.cs  RequestController.cs  UserCart.cs  UserCartController.cs  UserController.cs  UserFavoritesController.cs  UserRoleController.cs  UserStatusController.cs  UsersController.cs  VideoFormatController.cs
AniRay.API/Filters/: ExceptionFilter.cs
AniRay.API/Properties/: launchSettings.json
AniRay.Services/: ATemplateClass.cs  AniRay.Services.csproj
AniRay.Services/AuthentificationServices/AuthService/: AuthService.cs  IAuthService.cs
AniRay.Services/AuthentificationServices/TokenService/: ITokenService.cs  TokenService.cs
AniRay.Services/BaseServices/BaseCRUDService/: BaseCRUDService.cs  ICRUDService.cs
AniRay.Services/BaseServices/BaseService/: BaseService.cs  IService.cs
AniRay.Services/BaseServices/BasicEntitiesService/: BasicEntitiesService.cs  IBasicEntitiesService.cs
AniRay.Services/EntityServices/AudioFormatService/: AudioFormatService.cs  IAudioFormatService.cs
AniRay.Services/EntityServices/BluRayService/: BluRayService.cs  IBluRayService.cs
AniRay.Services/EntityServices/GenderService/: GenderService.cs  IGenderService.cs
AniRay.Services/EntityServices/GenreService/: GenreService.cs  IGenreService.cs
AniRay.Services/EntityServices/MovieService/: IMovieService.cs  MovieService.cs
AniRay.Services/EntityServices/OrderService/: IOrderService.cs  OrderService.cs
AniRay.Services/EntityServices/OrderStatusService/: IOrderStatusService.cs  OrderStatusService.cs
AniRay.Services/EntityServices/RequestService/: IRequestService.cs  RequestService.cs
AniRay.Services/EntityServices/UserCartService/: IUserCartService.cs  UserCartService.cs
AniRay.Services/EntityServices/UserFavoritesService/: IUserFavoritesService.cs  UserFavoritesService.cs
AniRay.Services/EntityServices/UserRoleService/: IUserRoleService.cs  UserRoleService.cs
AniRay.Services/EntityServices/UserService/: IUserService.cs  UserService.cs
AniRay.Services/EntityServices/UserStatusService/: IUserStatusService.cs  UserStatusService.cs
AniRay.Services/EntityServices/VideoFormatService/: IVideoFormatService.cs  VideoFormatService.cs
AniRay.Services/HelperServices/CurrentUserService/: CurrentUserService.cs  ICurrentUserService.cs
AniRay.Services/HelperServices/MailService/: IMailService.cs  MailService.cs
AniRay.Services/HelperServices/NotificationThing/: BluRayNotificationDLService.cs  BluRayNotificationFailedService.cs  BluRayNotificationScheduler.cs  BluRayNotificationService.cs  EmailConsumerService.cs  EmailJobDto.cs  (+4 more)
AniRay.Services/Helpers/: CoreData.cs  MapsterConfig.cs  PasswordHelper.cs  TwoFactorAuthHelper.cs
AniRay.Services/Interfaces/: IAudioFormatService.cs  IBasicEntitiesService.cs  IBluRayService.cs  IBluRaysService.cs  ICurrentUserService.cs  IGenderService.cs  IGenreService.cs  IMailService.cs  IMovieService.cs  IMoviesService.cs  IOrderService.cs  IOrderStatusService.cs  IRequestService.cs  ITokenService.cs  IUserCartService.cs  IUserFavoritesService.cs  IUserRoleService.cs  IUserService.cs  IUserStatusService.cs  IVideoFormatService.cs
AniRay.Services/Services/: ATemplateClass.cs  AudioFormatService.cs  BasicEntitiesService.cs  BluRayService.cs  CurrentUserService.cs  GenderService.cs  GenreService.cs  MailService.cs  MovieService.cs  MoviesService.cs  OrderService.cs  OrderStatusService.cs  RequestService.cs  UserCartService.cs  UserFavoritesService.cs  UserRoleService.cs  UserService.cs  UserStatusService.cs  VideoStatusService.cs
(+383 files in other folders)
